@import url("../vendor/normalize.css");
@import url("../vendor/fonts/inter.css");

@import url("../blocks/page/page.css");
@import url("../blocks/header/header.css");
@import url("../blocks/header/__logo/header__logo.css");

@import url("../blocks/lead/lead.css");
@import url("../blocks/lead/__title/lead__title.css");
@import url("../blocks/lead/__subtitle/lead__subtitle.css");
@import url("../blocks/lead/__image/lead__image.css");

@import url("../blocks/intro/intro.css");
@import url("../blocks/intro/__title/intro__title.css");
@import url("../blocks/intro/__text/intro__text.css");

@import url("../blocks/button/button.css");

@import url("../blocks/place/place.css");
@import url("../blocks/cover/cover.css");

@import url("../blocks/place/place.css");
@import url("../blocks/place/__title/place__title.css");
@import url("../blocks/place/__artist-label/place__artist-label.css");
@import url("../blocks/place/__artist-name/place__artist-name.css");
@import url("../blocks/place/__artist/place__artist.css");
@import url("../blocks/place/__button/place__button.css");
@import url("../blocks/place/__paragraph/place__paragraph.css");
@import url("../blocks/place/__text/place__text.css");
@import url("../blocks/place/__image/place__image.css");

@import url("../blocks/cover/cover.css");

@import url("../blocks/section/section.css");
@import url("../blocks/section/_narrow/section_narrow.css");

@import url("../blocks/cover/__title/cover__title.css");
@import url("../blocks/cover/__subtitle/cover__subtitle.css");

.photo-grid {
  margin: 0 48px 92px 48px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 16px 16px;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
      margin 0 auto;
    width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 16px 16px;
    margin-bottom: 88px;
  }
}
@media screen and (max-width: 720px) {
    .photo-grid {
        margin 0 auto;
      width: 288px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 12px 12px;
      margin-bottom: 64px;
    }
  }
.photo-grid__item {
    width: 284px;
  }
  @media screen and (max-width: 1200px) {
    .photo-grid__item {
        width: 352px;
    }
  }
  @media screen and (max-width: 720px) {
    .photo-grid__item {
        width: 288px;
    }
  }